<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App Vanilla JS</title>
    <meta
      name="description"
      content="This Note App a hometask №1 for Radency interneship. Created using JavaScript, HTML, CSS by Daria Nahorna."
    />
    <meta
      name="keywords"
      content="notes, JavaScript, js, daria nahorna, single page application, SPA, App "
    />
    <meta name="author" content="Daria Nahorna" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="icon" type="image/x-icon" href="images/notes.png" />
  </head>
  <body>
    <div class="container pb-1">
      <h1>Notes App Vanilla JS 🗒</h1>
      <h2>It is an educational project for the Radency interneship.</h2>
      <div class="app" id="app"></div>

      <div class="footer flex-parent mb-3 text-center" id="footer">
        <div class="coded-by flex-child">
          Coded by
          <a
            href="https://daria-nahorna.netlify.app/"
            target="_blank"
            class="source-code"
            title="My portfolio"
            >Daria Nahorna</a
          >
          -
          <a
            href="https://gitlab.com/darnahorna/notes-app-in-vanilla-js"
            target="_blank"
            class="source-code"
            title="Note App Vanilla JS"
            >source code</a
          >
        </div>

        <div class="email flex-child">darnahorna@gmail.com</div>
        <div class="social-block flex-child">
          <a
            href="https://www.linkedin.com/in/daria-nahorna-4a39511b0/"
            target="_blank"
            class="social ps-4"
            title="Daria`s linkedin"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a
            href="https://www.facebook.com/nahorna.daria"
            target="_blank"
            class="social ps-4"
            title="Daria`s Facebook"
          >
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a
            href="https://www.instagram.com/darnahorna/"
            target="_blank"
            class="social ps-4"
            title="Daria`s Inst"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a
            href="https://gitlab.com/darnahorna"
            target="_blank"
            class="social ps-4"
            title="Daria`s GitLab"
          >
            <i class="fa-brands fa-gitlab"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://kit.fontawesome.com/0556169256.js"
    crossorigin="anonymous"
  ></script>
  <script src="js/main.js" type="module"></script>
</html>
